SECRET_KEY='django-insecure-#f_0oa68+rs6i&j$9e2@8at+&w3)@+r&arjtnl$5izjtkiv6^6'
CACHE_ENABLED=1
LOCATION="redis://127.0.0.1:6379"
DB_PASSWORD='qwerty'
EMAIL_HOST_USER='sir.saltickow@yandex.ru'
EMAIL_HOST_PASSWORD='pigvqbcnfdbpviny'